[System]
Name='dynamicswitching'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='carbdeceleration'
Range=[0 240]
NumMFs=3
MF1='low':'gauss2mf',[17 -5 7.58 9.08791701876188]
MF2='Medium':'gbellmf',[11.8 3.01 30]
MF3='hard':'gauss2mf',[6.19 49.6560327328169 20.4 294]

[Input2]
Name='Reaction_time'
Range=[0 2]
NumMFs=3
MF1='Quick':'gauss2mf',[0.283 -0.0833 0.184 0.3871]
MF2='moderate':'gbellmf',[0.3978 2.5 1]
MF3='Slow':'gauss2mf',[0.173 1.608 0.283 2.08]

[Output1]
Name='switch'
Range=[0 1]
NumMFs=2
MF1='Dont_switch':'gauss2mf',[0.612 -0.18 0.0035 0.385942489868342]
MF2='switch':'gauss2mf',[0.000139 0.390227084940275 0.435 1.19]

[Rules]
3 0, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
