[System]
Name='fuzzybreaking2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[-90 0]
NumMFs=2
MF1='far':'gauss2mf',[12.8 -93.8 12.8 -56.8788667924386]
MF2='close':'gauss2mf',[12.8 -26.8759520202059 5.82 4.06]

[Input2]
Name='roadcondition'
Range=[-50 50]
NumMFs=2
MF1='poor':'gauss2mf',[14.2 -54.2 25.1 -23.8447463220095]
MF2='normal':'gauss2mf',[21.6104908833443 31.5010570824524 14.2 54.2]

[Input3]
Name='caradeceleration'
Range=[0 240]
NumMFs=3
MF1='low':'gauss2mf',[17 -5 7.58 72.4]
MF2='medium':'gbellmf',[25.3 3.01 106]
MF3='hard':'gauss2mf',[6.19 138.8 20.4 294]

[Output1]
Name='carbdeceleration'
Range=[0 240]
NumMFs=3
MF1='low':'gauss2mf',[17 -5 7.58240776254295 72.4441017733231]
MF2='medium':'gbellmf',[25.3 3.01 106]
MF3='hard':'gauss2mf',[6.19 138.76079718355 20.4 294]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
