[System]
Name='Gainandeclim'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DistanceAO'
Range=[-90 0]
NumMFs=2
MF1='far':'gauss2mf',[12.8 -93.8 12.8 -56.88]
MF2='close':'gauss2mf',[12.8 -26.88 5.82 4.06]

[Input2]
Name='Road_Condition'
Range=[-50 50]
NumMFs=2
MF1='poor':'gauss2mf',[14.2 -54.2 25.1 -23.84]
MF2='normal':'gauss2mf',[21.61 31.5 14.2 54.2]

[Output1]
Name='Gain'
Range=[89000 100000]
NumMFs=3
MF1='low':'dsigmf',[0.0024 86700 0.00162 92159.2135697764]
MF2='high':'dsigmf',[0.00166 96620.2775636083 0.00239 105000]
MF3='moderate':'gbellmf',[2180 2.5 94460]

[Output2]
Name='DecelLimit'
Range=[150 200]
NumMFs=2
MF1='low':'trimf',[129 150 199.980724749422]
MF2='high':'trimf',[149.980724749422 200 221]

[Rules]
0 1, 0 1 (1) : 1
0 2, 0 2 (1) : 1
1 1, 1 0 (1) : 1
1 2, 3 0 (1) : 1
2 1, 3 0 (1) : 1
2 2, 2 0 (1) : 1
