[System]
Name='ReactionTimeFuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='BMI'
Range=[14 40]
NumMFs=3
MF1='Underweight':'gauss2mf',[3.68 12.9 1.76 16.09]
MF2='Normal':'gbellmf',[3.34 3.75 21.5]
MF3='Overweight':'gauss2mf',[1.5 26.62 3.68 41.1]

[Input2]
Name='Sleep_Duration'
Range=[0 10]
NumMFs=3
MF1='Poor':'gauss2mf',[1.42 -0.417 0.666 3.483]
MF2='Average':'gbellmf',[1.24 2.5 5.522]
MF3='Good':'gauss2mf',[0.6844 7.567 1.43 10.8]

[Input3]
Name='Intoxication_Level'
Range=[0 1]
NumMFs=3
MF1='Low':'gauss2mf',[0.142 -0.0417 0.05434 0.2278]
MF2='Medium':'gbellmf',[0.2083 2.5 0.5]
MF3='High':'gauss2mf',[0.05102 0.7683 0.142 1.04]

[Output1]
Name='Reaction_Time'
Range=[0 2]
NumMFs=3
MF1='Quick':'gauss2mf',[0.283 -0.0833 0.184 0.387057403968178]
MF2='Slow':'gauss2mf',[0.173 1.60770118601546 0.283 2.08]
MF3='moderate':'gbellmf',[0.397841171935235 2.5 1]

[Rules]
0 0 3, 2 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 2 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 3 (1) : 1
1 1 1, 3 (1) : 1
1 1 2, 2 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 2 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 3 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 2 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 2 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 3 (1) : 1
